v.1.4.a=<color\=#FFFF19>(哔哩哔哩-华丽的小柠檬啊 提供汉化支持-游戏版本V.1.4.a)</color>
v.1.4.b=<color\=#FFFF19>(哔哩哔哩-华丽的小柠檬啊 提供汉化支持-游戏版本V.1.4.b)</color>
v.1.5.a=<color\=#FFFF19>(哔哩哔哩-华丽的小柠檬啊 提供汉化支持-游戏版本V.1.5.a)</color>
v.1.5.b=<color\=#FFFF19>(哔哩哔哩-华丽的小柠檬啊 提供汉化支持-游戏版本V.1.5.b)</color>
v.1.5.a=<color\=#FFFF19>(哔哩哔哩-华丽的小柠檬啊 提供汉化支持-游戏版本V.1.6.a)</color>
v.2.0.a=<color\=#FFFF19>(哔哩哔哩-华丽的小柠檬啊 提供汉化支持-游戏版本V.2.0.a)</color>
++++++++
Thank you for playing PEAK! Remember to never leave a fellow scout behind!=谢谢您游玩PEAK！\n记住永远不要把童子军留在后面！
Thank you for playing PEAK! Pro tip, tapping SPRINT while climbing makes you do a LUNGE!=感谢您玩PEAK！\n小提示，攀爬时轻触SPRINT键会让你做出跳跃动作。
We're investigating crashes, disconnects and other major issues! Thanks for your patience <3=我们正在调查崩溃、断线和其他重大问题！感谢您的耐心 <3
Tropics crash has been resolved! More fixes coming soon. Thanks for your patience <3=热带地区的问题已解决！更多修复即将推出。感谢您的耐心 <3
<sprite\=111 tint\=1>:Ping Location=<sprite\=111 tint\=1>：ping位置
Granola Bar=格兰诺拉能量棒
Scout Cookies=童子军饼干
Ancient Luggage=古老的行李
anti-rope cannon=反向绳索炮
campfire=营火
cook=烹饪
Marshmallow=棉花糖
TROPICS=热带

Ancient Statue=古代雕像
Open=打开
Pandora's Lunchbox=潘多拉的午餐盒
open?=打开？

LOADING...LO=加载... LO
Airline Food=航空食品
Big Lollipop=大棒棒糖
lick=舔
Button Shroom=纽扣蘑菇
Antidote=解毒剂
Cure-All=治愈全部
Vine=藤曼



piton=钩索锚点
TIMELINE=时间表
YOU PEAKED=你达到顶峰
<size\=125%>YOUR FRIENDS\nLEFT YOU TO DIE=<size\=125%>你的朋友让你死了
0m=0m
SmashyNick\n=粉碎尼克\n
SCOUTING REPORT=童子军报告
YOUR BODY WAS\n<size\=125%>NEVER FOUND=你的身体是\n<size\=125%>从未发现
TIME\n=时间\n
NEXT=下一个
DEAD=死亡
1024m=1024m
NEW BADGES=新徽章
you are a ghost\n\n\n=你是鬼\n\n\n
get resurrected at the statue!=在雕像上复活！
1046m=1046m
NEW LOOK!=新外观！
NEW HAT!=新帽子！
waiting for all players...=等待所有玩家...

Chain Launcher=铁链发射器
Chain=铁链
++++++++++

Windowed=窗口模式
THE FOG RISES...=迷雾升起...
Bugle of Friendship=友谊号角
play=游玩
Scroll=滚动
Torn Page=撕掉的纸张
Inspect=检查
Faerie Lantern=精灵灯笼
Snuff Lantern=熄灭灯笼
CALDERA=火山口
Egg=鸟蛋
THE KILN=窑炉
PEAK=顶峰

Ready for a greater challenge? Ascents add modifiers that make summiting the PEAK more difficult.\n\nSet your Ascent Level at the Airport Kiosk!=准备面临更大的挑战了吗？\nPEAK添加修饰符，使峰顶更加困难。\n\n\n在机场服务台设置你的攀登等级！
ASCENTS UNLOCKED=更高的难度已解锁
NEW SASH!=新的腰带！
PROMOTED TO;=晋升为
Ascent 1 UNLOCKED!=难度1解锁！
NEW FIT!=新衣服！
PRESS ANY BUTTON TO CONTINUE=按任何按钮继续
TADPOLE SCOUT=蝌蚪童子军
Ascent 1=难度1
Fall Damage is greater.=跌落伤害更大。
Rabbit Scout=兔子童子军
anti-rope spool=反向绳索
0.75m=0。Akkha
GATHER 'ROUND THE FIRE!=聚集在大火上！
