v.1.2.a=哔哩哔哩-华丽的小柠檬啊 提供汉化支持-游戏版本V.1.2.a
v.1.3.a=<color\=#FFFF19>(哔哩哔哩-华丽的小柠檬啊 提供汉化支持-游戏版本V.1.3.a)</color>
v.1.4.a=<color\=#FFFF19>(哔哩哔哩-华丽的小柠檬啊 提供汉化支持-游戏版本V.1.4.a)</color>
++++++++
Thank you for playing PEAK! Remember to never leave a fellow scout behind!=谢谢您游玩PEAK！\n记住永远不要把童子军留在后面！
Thank you for playing PEAK! Pro tip, tapping SPRINT while climbing makes you do a LUNGE!=谢谢您游玩PEAK！\n专家提示，攀爬时敲击冲刺会让您拖拉！
<sprite\=111 tint\=1>:Ping Location=<sprite\=111 tint\=1>：ping位置
Granola Bar=格兰诺拉麦片
Scout Cookies=童子军饼干
Ancient Luggage=古老的行李
anti-rope cannon=反绳索炮
campfire=营火
cook=烹饪
Marshmallow=棉花糖
TROPICS=热带

Ancient Statue=古代雕像
Open=打开
Pandora's Lunchbox=潘多拉的午餐盒
open?=打开？

LOADING...LO=加载... LO
Airline Food=航空食品
Big Lollipop=大棒棒糖
lick=舔
Button Shroom=纽扣蘑菇
Antidote=解毒剂
Cure-All=治愈全部
Vine=藤曼
Yellow Berrynana=黄色浆果香蕉
Berrynana Peel=莓香蕉皮
Scorchberry=辣椒
Purple Kingberry=紫色金莓
Chubby Shroom=胖乎乎的棚子
Beehive=蜂窝
Heat Pack=热敷袋
heat up=加热
Orange Winterberry=橙色冬莓
piton=钩索锚点
TIMELINE=时间表
YOU PEAKED=你达到顶峰
<size\=125%>YOUR FRIENDS\nLEFT YOU TO DIE=<size\=125%>你的朋友让你死了
0m=0m
SmashyNick\n=粉碎尼克\n
SCOUTING REPORT=童子军报告
YOUR BODY WAS\n<size\=125%>NEVER FOUND=你的身体是\n<size\=125%>从未发现
TIME\n=时间\n
NEXT=下一个
DEAD=死亡
1024m=1024m
NEW BADGES=新徽章
you are a ghost\n\n\n=你是鬼\n\n\n
get resurrected at the statue!=在雕像上复活！
1046m=1046m
NEW LOOK!=新外观！
NEW HAT!=新帽子！
waiting for all players...=等待所有玩家...
Yellow Crispberry=金黄脆莓
Bugle Shroom=号角蘑菇
Shelf Fungus=膨化真菌
Chain Launcher=铁链发射器
Chain=铁链