THANKS FOR PLAYING!=感谢您的游玩！
Authenticating...=身份验证...
Gate Kiosk=登机口服务台
Board Flight=登机
FROM:\n<size\=170%>ACG\n=从：\n<size\=170%>ACG\n
GATE:\n<size\=170%>7\n=门：\n<size\=170%>7\n
START=开始
BOARDING PASS=扩大通行证
PASSENGER:\n<size\=170%>=乘客：\n<size\=170%>
Tadpole Scout=蝌蚪童子军
REWARD:=报酬：
TO:\n<size\=170%>LFG\n=到：\n<size\=170%>LFG\n
The Island's default difficulty.=岛屿的默认难度。
Climbing takes less stamina. Hunger grows more slowly. No time limit.=攀岩需要少的耐力。\n饥饿增长较慢。\n没有时间限制。
Tenderfoot=新手
ALPINE=高山
STAY HUNGRY=保持饥渴
	Putting a backpack on is a great way to carry additional items, which can make the difference between life and death!\n\n	HOWEVER, the more <color\=#61380a>Weight</color> you carry, the less stamina you'll have to climb! An experienced scout knows to pack everything they need... and nothing more!=	戴上背包是携带其他物品的好方法，这可以使生与死之间有所不同！\n\n\n但是，越多 <color\=#61380a>重量</color> 您随身携带，您必须攀登的耐力越少！\n经验丰富的童子军知道打包他们需要的一切……仅此而已！
LOADING...LOADING...LOADING...L=加载...加载...加载...L。
Luggage=行李
	Getting hurt isn't the only way for your <color\=#0f7f00>Stamina</color> to go downhill fast. As you climb, you'll find yourself experiencing <color\=#b58200>Hunger</color>, for which 10/10 experts recommend eating food.\n\n	Be cautious of eating plants from the wilderness! They could poison you and really mess up your day. If you have the option, choose a packaged snack from a corporation you trust!=	受伤并不是您的唯一方法 <color\=#0f7f00>耐力</color> 快速下坡。\n攀登时，您会发现自己正在经历 <color\=#b58200>饥饿</color>，10/10专家建议吃食物。\n\n\n要谨慎吃旷野吃植物！\n他们可能会毒害您，并真正搞砸您的一天。\n如果您有选项，请从您信任的公司中选择包装零食！
DON'T OVERPACK!=不要过度包装！
RULE 6=规则6
RULE 7=规则7
 \n<size\=30>(ACTUALLY, DON'T!)= \n<size\=30>（实际上，不要！）
rope spool=一卷绳子
pick up=捡起
Backpack=背包
Guidebook=指南
Flip Page=翻阅页面
Open/Close=打开/关闭
A Guide by\nScoutmaster Myres=童子军Myres的指南\n由 哔哩哔哩-华丽的小柠檬啊 提供汉化支持
How to Not Die=如何不死
-Scoutmaster Myres=-梅雷斯童子军队长
RULE 4=规则4
	In a survival situation, one of the worst things that can happen is getting separated from the group. \n\n	Maintain constant communication whenever possible, and point out your next route in advance to avoid leaving a friend behind!=	在生存状况下，可能发生的最糟糕的事情之一就是与小组分开。\n\n\n尽可能保持持续的沟通，并提前指出您的下一条路线，以免抛弃朋友！
STAY ALERT, STAY ALIVE!=保持警惕，保持活力！
	You can help from below, too! Crouch down and let a fellow scout stand on your head, then jump to give them a boost!=	您也可以从下面提供帮助！\n蹲下，让同伴童子军站在你的头上，然后跳下来给他们一个提升！
<sprite\=110 tint\=1> EMPTY-HANDED: Help up friend=<sprite\=110 tint\=1> 空手：帮助朋友
	Nothing is more important than sticking together as a team!\n\n	When your hands are empty, reach out to a friend who's mid-climb and help them reach the next ledge safely!=	没有什么比团队团结一致更重要的了！\n\n\n当您的手是空的时，请与一个爬坡的朋友联系，并帮助他们安全到达下一个壁架！
RULE 3=规则3
ALWAYS LEND A HAND!=总是伸出手！
<sprite\=51 tint\=1>while climbing: Lunge=<sprite\=51 tint\=1>攀爬时：弓步
<sprite\=69 tint\=1>in air: Grab wall=<sprite\=69 tint\=1>在空中：抓墙
Hold<sprite\=109 tint\=1>empty-handed: Grab wall=按住<sprite\=109 tint\=1>空手：抓住墙
	Obviously, you're not going to make it up a mountain without climbing.\n\n	You can climb almost any surface, so long as you have the stamina!=	显然，您不会在不攀登的情况下弥补这座山。\n\n\n只要您拥有耐力，您就可以爬上几乎任何表面！
RULE 2=规则2
KEEP MOVING (UP)!=继续前进！
	Keep in mind that jumping while sprinting will tire you out quickly! Take a quick rest if you need to - you won't do anyone any favors by passing out on the mountain!=	请记住，在冲刺时跳跃会很快疲劳！\n如果需要的话，请快速休息 - 您不会在山上散发出任何帮助！
	See a gap in the trail, or a prickly thorn? Go ahead and JUMP over it!=	在小径上看到差距，还是刺刺？\n继续跳过它！
<sprite\=51 tint\=1>Sprint=<sprite\=51 tint\=1>短跑
	Time is of the essence in the wilderness, so get running towards your destination!=	时间在荒野中至关重要，所以要奔向目的地！
<sprite\=115 tint\=1>Walk=<sprite\=115 tint\=1>走
<sprite\=108 tint\=1>Look around=<sprite\=108 tint\=1>环顾四周
	First things first: you've gotta get to HIGH GROUND if you wanna be spotted. Nobody ever got rescued off of a mysterious island by loitering around on the beach. So find the nearest peak, and start making your way there.=	第一件事：如果您想被发现，您就必须进入高地。\n没有人在海滩上游荡，从一个神秘的岛屿上救出。\n因此，找到最近的山峰，然后开始在那里走。
RULE 1=规则1
KEEP MOVING!=继续前进！
NEVER ABANDON A FRIEND IN NEED!=永远不要放弃有需要的朋友！
RULE 0\n=规则0\n
	Ahh....................................................................................................................................................................... nature.\n\n	What greater ecstacy in this life than crunching down on a succulent granola bar while the wind blows across your scalp atop one of this world's many miraculous mountaintops?\n\n	But of course, nature is not just some fairground amusement, some attraction we might enjoy leisurely from behind glass! Indeed, nature is as dangerous as it is beautiful. And the view is much better from 10,000 feet up than 6 feet under! (Dead)\n\nIn my 40 years as a Scoutmaster, I've accumulated a variety of rules for surviving dangerous wilderness situations that should help you out in the unlikely event one of your scout outings goes horribly wrong. But of course, all of these rules pale in comparison to the guiding rule of all scoutdom...=	啊.......................................................................................................................................................................................................................................................................................\n\n在这一生中，在这个世界上众多奇迹般的山顶上的头皮上吹过头皮上的风吹拂，在肉质的格兰诺拉麦片棒上倒下比在肉质肉质的格兰诺拉麦片棒上倒下更大的狂喜？\n\n\n但是，当然，大自然不仅是一些集市的娱乐，而且我们可能会从玻璃后面悠闲地享受一些吸引力！\n确实，大自然既危险又美丽。\n从10,000英尺高的6英尺处，景色要好得多！\n（死的）\n\n在我担任童军大师的40年中，我积累了各种各样的规则，这些规则可以在危险的荒野情况下，这应该在不太可能的事件中为您提供帮助，这是您的侦察郊游之一是非常错误的。\n但是，当然，与所有童军的指导规则相比，所有这些规则都苍白。
PREFACE=前言
	An effective scout keeps an eye on their <color\=#0f7f00>Stamina Bar</color> at all times. If it runs out, you'll be temporarily unable to run, jump, and most importantly, climb. \n\n	Worst case scenario, you could fall off the mountain to your death, which is the worst thing to fall off to!=	有效的侦察兵一直注视着他们 <color\=#0f7f00>耐力酒吧</color> 随时。\n如果用完了，您将无法暂时运行，跳跃，最重要的是，攀登。\n\n\n最坏的情况，您可能会从山上掉下来死亡，这是最糟糕的事情！
	As you make your way through the untamed wilderness, it's inevitable that you'll get some scratches and bumps. \n\n	The more hurt you get, the less <color\=#0f7f00>Stamina</color> you'll have to run and climb, so tend to your injuries as soon as possible with a bandage or a healing herb!=	当您穿越未驯服的荒野时，您不可避免地会刮擦和颠簸。\n\n\n您受到的伤害越多，越少 <color\=#0f7f00>耐力</color> 您必须跑步和攀爬，因此绷带或治愈的草药会尽快受伤！
LIFE IS PAIN!=生活就是痛苦！
RULE 5=规则5
KEEP AN EYE OUT!=请注意！
RULE 8=规则8
IN CONCLUSION=综上所述
	Exploring the wilderness is a dangerous activity that can kill you instantly - but so is everything in this world worth doing, like falling in love.\n\nNever forget to be a good steward towards our beautiful world, and once again, never forget:=	探索荒野是一项危险的活动，可以立即杀死您 - 但这个世界上的一切值得做，就像坠入爱河一样。\n\n\n永远不要忘记成为我们美丽世界的好管家，再也不会忘记：
ing Location=ping位置
Bingus=Binger
CONTROLS=控制
SHORE=海岸

++++++++++++
NO DATA=没有数据
DEV_MESSAGE=开发信息
LOADING..=加载中..
Sports Drink=运动饮料
Trail Mix=混合坚果
drink=喝
stash<br>Sports Drink=装入<br>运动饮料
stash<br>Conch=装入<br>海螺
stash<br>Coconut=装入<br>椰子
wear<br> Backpack=背起<br> 背包
take<br>Compass=拿取<br> 指南针
Conch=海螺
Coconut=椰子
Energy Drink=能量饮料
Bandages=绷带
Peak=顶峰
Lantern=灯笼
Light Lantern=灯笼
Flare=烟花信号棒
light=光
Compass=指南针
Bugle=军号
Green Crispberry=绿色酸浆果
Blowgun=吹箭筒
fire=火
Piton=钩索锚点
shoot=射击
set=放
set piton=设置钩索锚点
Big Luggage=大行李
First Aid Kit=急救药箱
heal injuries=治愈伤势
Explorer's Luggage=探险家的行李箱
spool=绳索
tie knot=系绳
Rope=绳索
Grab=抓住
Bing Bong=叮当
Big Luggage=大行李箱
rope cannon=绳索枪
Coconut Half=一半椰子
r:"^PEAKS SUMMITED: (.+)$"=山峰登顶：$1
???=???
Receive 5 Morale Boosts from campfires.=从篝火中获得5个士气提升。
Have a friend escape the island without you.=让一个朋友没有你逃离岛屿。
Climb past the SHORE.=爬过海岸。
Climb past the TROPICS.=爬过热带地区。
Climb past the ALPINE.=爬过高山。
Climb past the CALDERA.=爬过火山口。
Reach the PEAK.=到达顶峰。
Cook 20 meals at campfires.=在篝火旁煮20顿饭。
Place 10 pitons.=放置10个钩索锚点。
Restore 200 total poison by using items. =使用物品解除200点的毒性值 
Eat 5 different berries in a single expedition.=在一次探险中吃5种不同的浆果。
Obtain a mystical item.=获得神秘的物品。
Escape the island in a solo expedition.=在一次独奏探险中逃脱岛屿。
Resurrect 3 scouts in a single expedition. =在一次探险中复活3个童子军。 
Escape the island without taking fall damage.=逃离岛屿而不会受到跌倒的伤害。
Escape the island without placing anything on the mountain.=逃离岛屿，而无需将任何东西放在山上。
Climb 50m upwards without touching the ground.=向上爬50m，而无需接触地面。
Read all of Scoutmaster Myres's journal entries.=阅读所有童兵Myres的日记条目。
Open 15 luggages in a single expedition.=在一次探险中打开15个行李。
Climb 5000m total.=总共攀登5000m。
Heal an unconscious friend with an item to save them from death.=用一件物品治愈一个无意识的朋友，以使他们免于死亡。
Place 100m of rope in a single expedition.=将100m的绳子放在一次探险中。
Have a 1-on-1 with the Scoutmaster.=与球探大师进行1对1。
Reach the top of a really big tree.=到达一棵非常大的树的顶部。
Play the bugle for a capybara.=‌为水豚吹响号角。
Escape the island without ever losing consciousness.=在不失去意识的情况下逃离岛屿。
Heal your friends for 100 points of injury in a single expedition.=在一次探险中，为你的朋友治愈100点伤害。
Eat four different non-toxic mushrooms in a single expedition.=在一次探险中食用四种不同的无毒蘑菇。
Escape the island after cooking and eating a coconut half, a honeycomb, a yellow winterberry, and an egg.=在煮熟并吃掉半个椰子、一块蜂巢、一颗黄色的冬莓和一个鸡蛋后逃离岛屿。
Escape the island without eating any packaged food.=不食用任何包装食品，逃离岛屿。
Help Bing Bong escape the island.=帮助Bing Bong逃脱岛屿。
Escape the island in under an hour.=在一个小时内逃离岛屿。
++++++++
Cluster Shroom=蘑菇
Red Crispberry=红脆莓
spectating:=正在观看：
YOURSELF=你自己

