## Settings file was created by plugin Item Multiplier Mod v1.1.0
## Plugin GUID: com.peak.itemmultiplier

[General]

## Item spawn multiplier (2.0 = 2x items, 5.0 = 5x items)
# Setting type: Single
# Default value: 2
ItemMultiplier = 2

[Spawner Types]

## Enable multiplier for Luggage (chests)
# Setting type: Boolean
# Default value: true
EnableLuggage = true

## Enable multiplier for RespawnChest
# Setting type: Boolean
# Default value: false
EnableRespawnChest = false

## Enable multiplier for BerryBush
# Setting type: Boolean
# Default value: false
EnableBerryBush = false

## Enable multiplier for BerryVine
# Setting type: Boolean
# Default value: false
EnableBerryVine = false

## Enable multiplier for GroundPlaceSpawner
# Setting type: Boolean
# Default value: false
EnableGroundSpawner = false

