DAY ONE=第一天
Day One=第一天
Day Two=第二天
Day Three=第三天
Day Four=第四天
Day Five=第五天
Day Six=第六天
Day Seven=第七天
Day Eight=第八天
Day Nine=第九天
Day Ten=第十天
Day Eleven=第十一天
Day Twelve=第十二天
Day Thirteen=第十三天
Controls remapping is not currently supported.\nYou can use Steam Input to remap gamepads.=目前不支持控制重映射。\n您可以使用Steam输入来重新映射游戏手柄。

Beachcomber Badge=海岸探险者徽章
Trailblazer Badge=开拓者徽章
Alpinist Badge=登山者徽章
Volcanology Badge=火山学家徽章
Peak Badge=高峰征服者徽章
Participation Badge=参与者徽章
Esoterica Badge=神秘主义者徽章
Clutch Badge=救险徽章
First Aid Badge=急救员徽章
Happy Camper Badge=快乐露营者徽章
Emergency Preparedness Badge=应急准备徽章
Plunderer Badge=掠夺者徽章
High Altitude Badge=高海拔徽章
Foraging Badge=觅食者徽章
Arborist Badge=树攀者徽章
Endurance Badge=耐力徽章
Mentorship Badge=导师徽章
Cooking Badge=厨师徽章
Animal Serenading Badge=动物歌唱者徽章
Toxicology Badge=毒理学家徽章
Bouldering Badge=攀岩者徽章
Mycology Badge=真菌学家徽章
Knot Tying Badge=结绳专家徽章
Survivalist Badge=生存者徽章
Bing Bong Badge=宾格邦格徽章
Lone Wolf Badge=独狼徽章
Speed Climber Badge=快速攀登者徽章
Balloon Badge=气球之旅徽章
Naturalist Badge=自然学家徽章
Leave No Trace Badge=不留痕迹徽章
Gourmand Badge=美食家徽章
Bookworm Badge=书虫徽章

CONTINUE=继续
SELECT MICROPHONE=选择你的麦克风设备
PLEASE USE HEADPHONES AND A MICROPHONE=请使用耳机和麦克风。
THIS GAME USES VOICE CHAT=这款游戏使用语音聊天