v.1.2.a=哔哩哔哩-华丽的小柠檬啊 提供汉化支持-游戏版本V.1.2.a
v.1.3.a=<color\=#FFFF19>(哔哩哔哩-华丽的小柠檬啊 提供汉化支持-游戏版本V.1.3.a)</color>
v.1.4.a=<color\=#FFFF19>(哔哩哔哩-华丽的小柠檬啊 提供汉化支持-游戏版本V.1.4.a)</color>
++++++++
Thank you for playing PEAK! Remember to never leave a fellow scout behind!=谢谢您游玩PEAK！\n记住永远不要把童子军留在后面！
Thank you for playing PEAK! Pro tip, tapping SPRINT while climbing makes you do a LUNGE!=谢谢您游玩PEAK！\n专家提示，攀爬时敲击冲刺会让您拖拉！
<sprite\=111 tint\=1>:Ping Location=<sprite\=111 tint\=1>：ping位置
Granola Bar=格兰诺拉麦片
Scout Cookies=童子军饼干
Ancient Luggage=古老的行李
anti-rope cannon=反绳索炮
campfire=营火
cook=烹饪
Marshmallow=棉花糖
TROPICS=热带

Ancient Statue=古代雕像
Open=打开
Pandora's Lunchbox=潘多拉的午餐盒
open?=打开？

LOADING...LO=加载... LO
Airline Food=航空食品
Big Lollipop=大棒棒糖
lick=舔
Button Shroom=纽扣蘑菇
Antidote=解毒剂
Cure-All=治愈全部
Vine=藤曼
Yellow Berrynana=黄色浆果香蕉
Berrynana Peel=莓香蕉皮
Scorchberry=辣椒
Purple Kingberry=紫色金莓
Chubby Shroom=胖乎乎的棚子
Beehive=蜂窝
Heat Pack=热敷袋
heat up=加热
Orange Winterberry=橙色冬莓
piton=钩索锚点
TIMELINE=时间表
YOU PEAKED=你达到顶峰
<size\=125%>YOUR FRIENDS\nLEFT YOU TO DIE=<size\=125%>你的朋友让你死了
0m=0m
SmashyNick\n=粉碎尼克\n
SCOUTING REPORT=童子军报告
YOUR BODY WAS\n<size\=125%>NEVER FOUND=你的身体是\n<size\=125%>从未发现
TIME\n=时间\n
NEXT=下一个
DEAD=死亡
1024m=1024m
NEW BADGES=新徽章
you are a ghost\n\n\n=你是鬼\n\n\n
get resurrected at the statue!=在雕像上复活！
1046m=1046m
NEW LOOK!=新外观！
NEW HAT!=新帽子！
waiting for all players...=等待所有玩家...
Yellow Crispberry=金黄脆莓
Bugle Shroom=号角蘑菇
Shelf Fungus=膨化真菌
Chain Launcher=铁链发射器
Chain=铁链
++++++++++

Windowed=窗口模式
THE FOG RISES...=迷雾升起...
Bugle of Friendship=友谊号角
play=游玩
Scroll=滚动
Torn Page=撕掉的纸张
Inspect=检查
Faerie Lantern=仙境灯笼
Snuff Lantern=鼻烟灯
CALDERA=火山口
Egg=鸟蛋
THE KILN=窑炉
PEAK=顶峰

Ready for a greater challenge? Ascents add modifiers that make summiting the PEAK more difficult.\n\nSet your Ascent Level at the Airport Kiosk!=准备面临更大的挑战了吗？\n上升添加修饰符，使峰顶更加困难。\n\n\n将您的上升级别设置在机场亭！
ASCENTS UNLOCKED=更高的难度已解锁
NEW SASH!=新的腰带！
PROMOTED TO;=晋升为
Ascent 1 UNLOCKED!=难度1解锁！
NEW FIT!=新衣服！
PRESS ANY BUTTON TO CONTINUE=按任何按钮继续
TADPOLE SCOUT=蝌蚪侦察员
Ascent 1=难度1
Fall Damage is greater.=跌落伤害更大。
Rabbit Scout=兔子童子军
anti-rope spool=防退卷线轴
0.75m=0。Akkha
BONUS RULE 1=附加1
SCAN YOUR SHROOMS!=扫描你的蘑菇！
GATHER 'ROUND THE FIRE!=聚集在大火上！
BONUS RULE 2=附加规则2
	If you find a nice place to light a campfire, make sure to bring your friends close by first! The fire brings something even better than heat and cooked food... and that's motivation!=	如果您找到一个点燃篝火的好地方，请确保首先将您的朋友接近！\n大火带来的东西比热和煮熟的食物更好……这就是动力！
BONUS RULE 3=附加规则3
EMBRACE THE OCCULT!=拥抱神秘！
	Wuh woh! One of our scouts steppedon a sea urchin and died!!! I was abovtto get really sad... but one of the otherkids touched a weird statve, andbrought their friend back to life!= 呜呼!我们的一名小侦察员踩到了一个海胆，结果不幸身亡!\n我几乎要难过了但另一个孩子碰了碰一个奇怪的雕像竟然让他们的朋友起死回生!
	Seems like this island bends the rulesof mortality itself... how wacky!Perhaps something else interestingmight happen if we use a statue wheneveryone is still alive...= 似乎这座岛颠覆了关于生死的常规……\n太古怪了!或许，如果我们趁所有人都健在时使用这座雕像，还会发生一些有趣的事情。