
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m$"=不能与失踪的朋友点燃篝火！!\n\n$1 $2米
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n(.+) (\d+)m$"=不能与失踪的朋友点燃篝火!\n\n$1 $2米\n$3 $4米
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n(.+) (\d+)m\n(.+) (\d+)m$"=不能与失踪的朋友点燃篝火！!\n\n$1 $2米\n$3 $4米\n$5 $6米
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n(.+) (\d+)m\n(.+) (\d+)m\n(.+) (\d+)m$"=不能与失踪的朋友点燃篝火！!!\n\n$1 $2米\n$3 $4米\n$5 $6米\n$7 $8米

r:"^<color\=#FFB964> (.+)</color><color\=#A0EC64> joined the expedition</color>\n$"=<color\=#FFB964> $1</color><color\=#A0EC64> 加入了探险小队</color>\n
r:"^<color\=#FFB964>(.+)</color><color\=#FF7373> left the expedition</color>\n$"=<color\=#FFB964>$1<color\=#FF7373> 灰溜溜的逃走了</color>\n

r:"^(.+)'s backpack$"=背包 $1
r:"^Carry (.+)$"=携带 $1
r:"^feed to (.+)$"=投喂 $1
r:"^heal (.+)$"=治疗 $1
r:"^Drop (.+)$"=丢弃 $1
Revive Scouts=复活童子军
r:PEAKS SUMMITED: (\d+)=已攀登的山峰: $1
<size\=125%>YOUR FRIENDS\nLEFT YOU TO DIE=<size\=125%>你的朋友们！把你留在那里等死！
DEAD=死亡
YOU PEAKED=你到达了顶峰

