-----------撕下的纸张---------------

r:"^BONUS RULE (\d+)$"=额外规则 $1

WHERE'D EVERYONE GO?=大家去哪儿了?

----------纸张标题相关--------------
DON'T FORGET <size\=150%>RULE 0!=<size\=110%>不要忘记\n\n规则 0!
RULE 0 RULE 0 RULE 0 RULE 0=规则0 规则0 规则0 规则0
	Never Abandon a Friend in Need!=	永远不要在朋友需要你的时候抛弃他
THEY=他们
LEFT=左边
ME=我
BEHIND=背后

----------其中的第一张--------------
SCAN YOUR SHROOMS!=一定要记得扫描你看到的各种蘑菇
	Mushrooms can be a valuable source of nutrition in the wilderness. But watch out!! Some of them can kill you, or even make you poop your pants.\n\n	There's always a way to tell the poisonous ones apart, though. Here's just one example!=	蘑菇在野外可以是一种宝贵的营养来源。但请注意！有些蘑菇可能会致命，甚至会让你失禁。.\n\n	然而，总是有办法区分有毒的那些。这里有一个例子!

----------其中的第二张--------------
GATHER 'ROUND THE FIRE!=围坐在篝火旁!
	If you find a nice place to light a campfire, make sure to bring your friends close by first! The fire brings something even better than heat and cooked food... and that's motivation!=	如果你找到了一个适合生篝火的好地方，记得先让朋友们靠近！篝火带来的不仅仅是温暖和熟食……还有动力。

----------其中的第三张--------------
EMBRACE THE OCCULT!=拥抱神秘!
	Wuh woh! One of our scouts stepped on a sea urchin and died!!! I was about to get really sad... but one of the other kids touched a weird statue, and brought their friend back to life! \n\n\n\n\n\n\n	Seems like this island bends the rules of mortality itself... how wacky! Perhaps something else interesting might happen if we use a statue when everyone is still alive...=	哇哦！我们的一个童子军踩到了海胆，死了！！！我正要非常难过……但另一个孩子碰到了一个奇怪的雕像，把他们的朋友复活了!\n\n\n\n\n\n\n\n\n	这个岛屿似乎打破了生死的规则……真是荒谬！也许在大家都还活着的时候使用雕像，还会发生一些有趣的事情。...

----------其中的第四张--------------
HUDDLE UP!=请立即集合!
	As we approach the PEAK, the temperature has begun dropping dramatically. Seeking constant cover is a must, and getting caught out in the open when the wind is strong can be a death sentence.\n\n\n\n\n\n\n\n\n\n\n\n\n	If all else fails, huddling with your friends to share body heat might just save you from an icy grave.=	随着我们接近顶峰，气温开始急剧下降。寻求持续的遮蔽是必须的，在强风中暴露在外可能是致命的。.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n	如果其他方法都失败了，与朋友挤在一起分享体温可能会让你免于冻死的厄运。.

	I had such a wonderful nap, but when I woke up the rest of the troop was gone!\n\n	I'm sure they're just around the corner. They wouldn't be so foolish as to break <color\=red>Rule 0</color> just because I needed a little lie-down!=	我睡了一个美好的午觉，但醒来时发现其他队员都不见了！!\n\n	我相信他们就在附近。他们不会愚蠢到做出这样的事情。<color=red>规则0</color> 我只是需要稍微躺一会儿!

----------其中的第五张--------------
I JUST NEED A NAP...=\n我只需要小睡一下...
	I saw such a pretty sight... a beautiful moon-shaped fruit, surrounded by fireflies...\n\n	I feel so relaxed now... maybe a nap wouldn't be so bad...=		我看到了如此美丽的景象……一个形状像月亮的漂亮水果，周围环绕着萤火虫。...\n\n	我现在感觉非常放松……也许小睡一下也不会太糟糕。...

----------其中的第六张--------------
BONUS RULE ?=额外规则 ?
	I had such a wonderful nap, but when I woke up the rest of the troop was gone!\n\n	I'm sure they're just around the corner. They wouldn't be so foolish as to break <color\=red>Rule 0</color> just because I needed a little lie-down!=	我睡了一个非常美好的午觉，但醒来时发现其他队员都不见了!\n\n	我相信他们就在附近。他们不会愚蠢到会破坏的地步。<color\=red>规则0</color> 我只是需要稍微躺一会儿!

----------其中的第七张--------------
We Made it!!\nEven without our scoutmaster's help, we managed to get rescued!\n\nSněžnýPerník managed to make it up first.\nZedorfska made it out without a scratch.\nCaptainBear was injured but in great spirits.\nSqudel & Kirpich are a little bruised. Good thing they had each other!\nRonokopl kept the team fed and safe.\n\nMr. Myres, if you're reading this... We couldn't find you!! I'm sorry!=我们做到了!!\n即使没有我们的领队的帮助，我们也成功获救了!\n\nSněžnýPerník终于第一个赶到了。.\n泽多夫斯卡毫发无伤地出来了.\n船长熊虽然受伤了，但精神状态非常好。.\nSqudel和Kirpich有些擦伤，幸好他们彼此有依靠。!\n罗诺科普确保团队的食物供应和安全。.\n\n迈尔斯先生，如果您看到这封信……我们找不到您了！非常抱歉

----------其中的第八张--------------
Dear Diary, bad news!!!\n\n	The ship captain made an oopsy, and we've wound up crashed on this mysterious island! Thankfully, mysterious islands are my specialty.\n\n	With our whole troop working together, we'll reach the top of the PEAK and signal for help in no time!\n\n	In the meantime, I'll take this opportunity to add some additional pages to my famous guidebook.\n\n	<align\=right>-Scoutmaster Myres\n=亲爱的日记，坏消息!!!\n\n	船长犯了个错误，我们现在被困在这座神秘的岛屿上了！幸运的是，探索神秘岛屿是我的专长。.\n\n	我们整个团队齐心协力，很快就能登上山顶并发出求救信号！!\n\n	与此同时，我将利用这个机会在我的著名指南中添加几页额外的内容。.\n\n	<align\=right>-梅雷斯童子军队长\n

----------空白纸张--------------
	This is a blank page.\n=	这是一张空白的页面.\n
Portable Stove=便携式炉子
Stove=炉子
place=放置
Napberry=梦幻浆果
Medicinal Root=药用人参
Cooked Marshmallow=烤熟的棉花糖

Green Kingberry=绿色刺莓
Remedy Fungus=治疗真菌
Bounce Fungus=弹跳真菌
Pirate's Compass=海盗的指南针
MORALE BOOST!!=士气提升！

Green Berrynana=绿色莓香蕉
Red Berrynana=红色莓香蕉
Yellow Berrynana=黄色莓香蕉
Purple Berrynana=紫色莓香蕉
Black Berrynana=黑色莓香蕉
Blue Berrynana=蓝色莓香蕉
Pink Berrynana=粉色莓香蕉
Brown Berrynana=棕色莓香蕉
Orange Berrynana=橙色莓香蕉
Berrynana Peel=发莓的香蕉皮

Green Winterberry=绿色冬季莓
Red Winterberry=红色冬季莓
Yellow Winterberry=黄色冬季莓
Purple Winterberry=紫色冬季莓
Black Winterberry=黑色冬季莓
Blue Winterberry=蓝色冬季莓
Pink Winterberry=粉色冬季莓
Brown Winterberry=棕色冬季莓
Orange Winterberry=橙色冬季莓

Scorchberry=辣椒
Purple Kingberry=紫色金莓
Chubby Shroom=胖乎乎的棚子
Beehive=蜂窝
Heat Pack=热敷袋
heat up=加热
Yellow Crispberry=金黄脆莓
Bugle Shroom=号角蘑菇
Weird Shroom=奇怪的蘑菇
Cluster Shroom=簇状蘑菇
Shelf Fungus=膨化真菌
Egg=美味的鸟蛋
Big Egg=超大的鸟蛋
Honeycomb=蜂窝
Remove tick=吸血虫
Cursed Skull=诅咒的头骨
Magic Bean=魔法豆
Stick=棍子
Stone=石头
Binoculars=双筒望远镜
