NEW ISLAND IN=新的岛屿
HOST GAME=创建房间
SETTINGS\n=设置\n
QUIT=退出
CREDITS=制作人名单
PLAY OFFLINE=离线游玩
Connecting...=正在连接中...
Header Field=头部字段
subheader subheader subheader=副标题
Thank you for playing PEAK! More fixes coming soon!=谢谢您的游玩体验！\n更多的修复程序即将到来！
Controller Sensitivity=控制器灵敏度
Mouse Sensitivity=鼠标灵敏度
Field of view=视野范围
Audio=音频
General=一般
BACK=后退
Graphics=图形
Shadow Distance=阴影距离
High=高
Render Scale=渲染比例
None=无
Vsync=垂直同步
Max Framerate=最大帧率
Resolution=分辨率
Fullscreen=全屏
Window Mode=窗口模式
Medium=中
World Quality=全局光照质量
Ambient Occlusion=环境光遮蔽
OFF=关闭
Enabled=启用
Option A=选项A。
Invert Y=Y轴反转
Low=低
Native=原声
Off=关闭
ON=开启
Voices Volume=音频音量
Music Volume=音乐音量
SFX Volume=SFX音量
Master Volume=整体音量
Voice Activation=自由语音
Microphone mode=麦克风模式
Microphone=麦克风
Push To Talk [V]=按键说话[V]
LOADING...=加载中...
LOADING=加载中
throw=扔
zoom=猛增
drop=扔下
Prompt=迅速
Passport=护照
hold\n=按住\n
LOADING.=加载中。
use\n=使用\n
eat=吃
open=打开
+++++++++
PASSPORT=护照
Name=姓名
Passport no.=护照号。
Nationality=国籍
CRABLAND=螃蟹栖息地
Invite Friends=邀请朋友
Invite Kiosk=邀请自助服务亭
RESUME=恢复
LEAVE GAME\n=离开游戏\n
INVITE FRIENDS=邀请朋友
ACCOLADES=赞誉
++++++++
Scout=侦察
You don't have this badge yet!=您还没有这个徽章！
Drop / Throw (hold)=掉落/投掷（保持）
Helping Hand=伸出援手
Controls remapping is not currently supported.\nYou can use Steam Input to remap gamepads.=当前不支持控件重新映射。\n您可以使用Steam输入重新启动游戏板。
Jump\n=跳\n
Climb\n=爬\n
Interact=相互影响
Crouch\n=蹲伏\n
Aim\n=瞄准 \n
EMOTE\n=表情\n
Move=移动
Sprint / Leap (while climbing)\n=冲刺 /跳跃（攀爬时）\n
Ping Location\n=指向位置\n
++++++++
